<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #3d70b2;
  padding: 30px;
  text-align: left;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: auto;
  background: #41d6c3;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #5596e6;
    color:white;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #3d70b2;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
    .tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tab content {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
}
</style>
</head>
<body>
<header>
  <h2>About Us</h2>
</header>

<section>
  <nav>
        <div class="tab">
            <button><a href="Home.html">Home</a></button>
            <button><a href="categories.html">Categories</a></button>
            <button><a href="giftCard.html">Gift Cards</a></button>
            <button><a href="career.html">Career</a></button>
            <button><a href="aboutUs.html">About Us</a></button>
        </div>

     <!-- add news column -->

  </nav>

  <article>

    <h2 style="text-align:center;">Our Mission</h2>
    <p style="text-align:center;">To share the love of medieval arts to everyone and every living thing.</p>

    <h2 style="text-align:center;">Our Story</h2>
    <p style="text-align:center;">This store was based off of a fantasy. This shop is the first Fantasy Medieval to open an online store. Casper Cloud and Peter Parker met in Harvard University in a Witchcraft class. They noticed each other's passion and skills on potions, spells, and magic. Once they started a small business from the ground up, they knew they had open to offer in this world. After years and years of hard work, they launched their first store in 2011, and sold over 2 million products within the first year. Since then, they opened up 30+ stores in Europe. They launched their online website in 2015.</p>
    <p style="text-align:center;">Casper Cloud and Peter Parker met in Harvard University in a Witchcraft class. They noticed each other's passion and skills on potions, spells, and </p>

    <h2 style="text-align:center;">Meet the Founders!</h2>
    <h3 style="text-align:center;">Co-Founder: Casper Cloud</h3>
    <p style="text-align:center;">Casper Cloud has a Master's degree in Witchcraft with emphasis in potions. He started a small business of customized magic potions and lamps to pay for his tuition. Then his love and passion for making potions grew once he graduated and grew his business with Parker.</p>
    <h3 style="text-align:center;">Co-Founder: Peter Parker</h3>
    <p style="text-align:center;">Peter Parker has a Bachelor's degree in Medieval History with a minor in Business. He loved to learn about history and was curious about Witchcraft in college, so he takes a class with Cloud and this is how the Founder's meet. Cloud has a business brains when it came to start-ups. He saw Cloud's store and wanted to be his business partner.</p>

  </article>
</section>

<footer>
  <p>Footer</p>
  <p>Thieves caught will be punished by coding the backend of this site</p>
</footer>

</body>
</html>