<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #3d70b2;
  padding: 30px;
  text-align: left;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: auto;
  background: #41d6c3;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #5596e6;
    color:white;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #3d70b2;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
    .tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tab content {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
}
</style>
</head>
<body>
<header>
  <h2>Categories</h2>
</header>

<section>
  <nav>
        <div class="tab">
            <button><a href="Home.html">Home</a></button>
            <button><a href="categories.html">Categories</a></button>
            <button><a href="giftCard.html">Gift Cards</a></button>
            <button><a href="career.html">Career</a></button>
            <button><a href="aboutUs.html">About Us</a></button>
        </div>

     <!-- add news column -->

  </nav>

  <article>

    <!-- product with option for quantity and add to cart button -->
    <h1>$4.99 Gift Card</h1>
      <!--Image-->
          <img src="images\gift-card.png" alt="$4.99 Gift Card" width="256" height="256">
      <!--Quantity-->
      <div class="quantity">
          <span>quantity : </span>
          <label>
              <input type="number" name="quantity" min="1">
              <input type="submit" name="add2Cart"value="Add to Cart">
          </label>
      </div>

  </article>
</section>

<footer>
  <p>Footer</p>
  <p>Thieves caught will be punished by coding the backend of this site</p>
</footer>

</body>
</html>
