<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }
        </style>
      <title>My Shop</title>
  </head>

  <body>
    <h1>Gift Cards</h1>
    <div class="tab">
        <button><a href="Home.html">Home</a></button>
        <button><a href="categories.html">Categories</a></button>
        <button><a href="giftCard.html">Gift Cards</a></button>
        <button><a href="career.html">Career</a></button>
        <button><a href="aboutUs.html">About Us</a></button>
	</div>
    <h2>This is my shop</h2>
    <p>and all of my shop contents</p>
  </body>
</html>