<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" href="glide.core.min.css" />
    <link rel="Stylesheet" href="glide.theme.min.css" />
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.core.min.css">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #3d70b2;
  padding: 30px;
  text-align: left;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: auto;
  background: #41d6c3;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #5596e6;
    color:white;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #3d70b2;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
    .tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tab content {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
}
</style>
</head>
<body>
<header>
    <script src="glide.js"></script>
    <script src="test.js"></script>
  <h2>The Blacksmith's Anvil</h2>
</header>

<section>
  <nav>
        <div class="tab">
            <button><a href="Home.html">Home</a></button>
            <button><a href="categories.html">Categories</a></button>
            <button><a href="giftCard.html">Gift Cards</a></button>
            <button><a href="career.html">Career</a></button>
            <button><a href="aboutUs.html">About Us</a></button>
        </div>

     <!-- add news column -->


  </nav>

  <article>

    <!-- use glide to present product of the day or recommended product -->
  <div class="glide"> <!-- using the glide.js library from https://glidejs.com/ -->
  <div class="glide__track" data-glide-el="track">
    <ul class="glide__slides">
      <li class="glide__slide"><img src="images\My project.jpg" width="1000" height="600"></li>
      <li class="glide__slide"><img src="images\My project (1).jpg" width="1000" height="600"></li>
      <li class="glide__slide"><img src="images\My project (2).jpg" width="1000" height="600"></li>
      <li class="glide__slide"><img src="images\My project (3).jpg" width="1000" height="600"></li>
      <li class="glide__slide"><img src="images\Grey Swirl Hypnotise Zoom Background 16_9.jpg" width="1000" height="600"></li>
    </ul>
      <div class="glide__arrows" data-glide-el="controls">
    <button class="glide__arrow glide__arrow--left" data-glide-dir="<">prev</button>
    <button class="glide__arrow glide__arrow--right" data-glide-dir=">">next</button>
  </div>
       <div class="glide__bullets" data-glide-el="controls[nav]">
    <button class="glide__bullet" data-glide-dir="=0"></button>
    <button class="glide__bullet" data-glide-dir="=1"></button>
    <button class="glide__bullet" data-glide-dir="=2"></button>
    <button class="glide__bullet" data-glide-dir="=3"></button>
    <button class="glide__bullet" data-glide-dir="=4"></button>
  </div>
  </div>
</div>

      <script src="node_modules/@glidejs/glide/dist/glide.min.js"></script>
    <script src="test.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
      <script>
  new Glide('.glide').mount()
</script>

    <!-- Coupons -->
    <div class="static">
        <h1>Coupon</h1>
        <p>Buy 2 get 2</p>
        <p>50% more. pay us an extra 50% :)</p>
    </div>

    <!-- product with option for quantity and add to cart button -->
    <h1>Dark Orb</h1>
      <!--Image-->
          <img src="images\dark-orb.jpg" alt="Dark Orb" width="396" height="256">
      <!--Price-->
      <div class="price">$ YOUR SOUL</div>
      <!--Quantity-->
      <div class="quantity">
          <span>quantity : </span>
          <label>
              <input type="number" name="quantity" min="1">
              <input type="submit" name="add2Cart"value="Add to Cart">
          </label>
      </div>
      <!--
    <p>Price: $4.99</p>
      <label>
          <input type="number" name="quantity" min="1">
          <input type="submit" name="add2Cart"value="Add to Cart">
      </label>-->

  </article>
</section>

<footer>
  <p>Footer</p>
  <p>Thieves caught will be punished by coding the backend of this site</p>
</footer>

</body>
</html>
